<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML dentro de un iframe</title>
    <style>
        body {
            background-color: #4e0117;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .ventana {
            width: 90vw;
            height: 100vh;
            border: 10px solid;
            border-radius: 2px;
            border-left-color: orangered;
            border-right-color: green;
            border-top-color: yellow;
            border-bottom-color: maroon;
        }
        .contenedor-botonera {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .boton {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #f5c44a;
            
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .boton a {
            color: #4e0117;
            text-decoration: none;
        }
    </style>

</head>

<body>
    
    <div class="contenedor-botonera">
        <button class="boton"><a href="index.html">Regresar al menú</a></button>
        <!-- <button class="boton"><a href="XMLIframe.html">Un vistazo al XML en un iframe</a></button> -->
        <button class="boton"><a href="index2.html">Un saludo</a></button>
        <button class="boton"><a href="3enRaya Array.html">Un juego</a></button>
        <button class="boton"><a href="Formulario.html">El trabajo</a></button>
    </div>
    <iframe class=ventana src=https://albertomorenofdez.github.io/SoldaditoMarinero/soldaditomarinero.xml></iframe>
</body>

</html>